# test-container

./: README.md  pom.xml
src/main/java/it/intre/: App.java
src/test/java/it/intre/: IntreTest.java  SeleniumTest.java  TestContainerTest.java
